<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WHO I AM - KAWCHER AHMED</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#packages">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://kawsarahmed.xyz/portfolio">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards & Certifications</a>
        </li>
        <a class="nav-link js-scroll-trigger" target="_blank" href="img/cv.pdf">CURRICULUM VITAE</a>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Kawcher
          <span class="text-primary">Ahmed</span>
        </h1>
        <div class="subheading mb-5">Dhaka, Bangladesh · (+880) 1600347734 ·
          <a href="mailto:name@email.com">kawcherahmed43@email.com</a>
        </div>
        <p class="mb-5" style="text-align: justify;">I am an enthusiast who is always passionate to learn new things. It
          can be technology,sport,any
          kind of challenge or a source of entertainment. I've finished my undergrad in Computer Science and Engineering
          from North south University, Bangladesh in 2019. I have worked as a Software Engineer in different companies,
          where I mostly developed Mobile Applications, specially Fintech Solutions. I have also worked in the backend
          part to develop APIs. Presently, I am working as a Associate Software Engineer at Apsis Solutions Limited..
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://scholar.google.com/citations?user=j7wGSZgAAAAJ&hl=en&oi=sra">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/kawsar-ahmed-b0a16a18a/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/Kawcher123">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>



    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
      <div class="my-auto">
        <h2 class="mb-5">Publications</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <a href="https://ieeexplore.ieee.org/document/9068096">

              <h3 class="text-primary mb-0">1. Rice Leaf Disease Detection Using Machine Learning Techniques</h3>


            </a>

            <div class="">(International Conference on Sustainable Technologies for Industry 4.0 (ICSTI), IEEE, 2019.)
            </div>
            <div class="post-meta font-alt">
              <span style="margin-right: 10px;"><i class="fa fa-calendar"></i> December, 2019</span>
              <span style="margin-right: 10px;"><i class="fa fa-user"></i> Kawcher Ahmed , Tasmia Rahman Shahidi, Syed
                Md. Irfanul Alam, Sifat Momen </span>
              <span style="margin-right: 10px;"><i class="fa fa-folder-o"></i> 166</span>
            </div>
            <br>
            <p class="mb-5" style="text-align: justify;">

              This paper presents a rice leaf disease detection system using machine learning approaches. Three of the
              most common rice plant diseases namely leaf smut,
              bacterial leaf blight and brown spot diseases are detected in this work. Clear images of affected rice
              leaves with white background were used as the input.
              After necessary pre-processing, the dataset was trained on with a range of different machine learning
              algorithms including that of KNN(K-Nearest Neighbour),
              J48(Decision Tree), Naive Bayes and Logistic Regression. Decision tree algorithm, after 10-fold cross
              validation, achieved an accuracy of over 97% when applied on the test dataset.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019</span>
          </div>
        </div>





      </div>

    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="packages">
      <div class="my-auto">
        <h2 class="mb-3">Open Source Packages</h2>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">

            <a href="https://pub.dev/packages/flutter_bd_nid_read">

              <h3 class="text-primary mb-0">1. NID no extration from image</h3>


            </a>
            <p>

              A Flutter package to get NID no. and date of birth of Bangladeshi NID from NID image.
            </p>
          </div>
          <!-- <div class="resume-date text-md-right">
            <span class="text-primary">2023</span>
          </div> -->
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">

            <a href="https://pub.dev/packages/flutter_linear_timeline">

              <h3 class="text-primary mb-0">2. Linear timeline</h3>


            </a>
            <p>

              A Flutter package to generate linear timeline with dynamic length.
            </p>
          </div>
          <!-- <div class="resume-date text-md-right">
            <span class="text-primary">2023</span>
          </div> -->
        </div>



      </div>

    </section>



    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Apsis Solutions Ltd.</div>
            <p>
            <p>Responsibilities:</p>
            <li>Understanding software requirements.</li>

            <li>Developing mobile applications for both iOS & android using Flutter.</li>
            <li>Implement user interfaces (UI) and user experiences (UX) based on design specifications.</li>
            <li>Implement efficient state management solutions to handle app data and UI updates. </li>
            <li> Making flutter packages for the projects. </li>
            <li> Integrate mobile applications with backend APIs and services.</li>
            <li> Debug and fix issues reported by SQA, and optimize app performance.</li>
            <li>Optimize app performance, reduce loading times, and improve memory efficiency. </li>
            <li>Use version control systems to manage source code and collaborate with other developers. </li>
            <li>Developing APIs using NestJs.</li>
            <li> Deploying the app in Appstore and Playstore</li>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Mobile App Developer</h3>
            <div class="subheading mb-3">Virtual Market Solution Ltd.</div>
            <p>
            <p>Responsibilities:</p>
            <li>Understanding software requirements.</li>

            <li>Developing mobile applications for both iOS & android using Flutter.</li>
            <li>Implement user interfaces (UI) and user experiences (UX) based on design specifications.</li>
            <li>Implement efficient state management solutions to handle app data and UI updates. </li>
            <li> Making flutter packages for the projects. </li>
            <li> Integrate mobile applications with backend APIs and services.</li>
            <li> Debug and fix issues reported by SQA, and optimize app performance.</li>
            <li>Optimize app performance, reduce loading times, and improve memory efficiency. </li>
            <li>Maintaining old projects Use version control systems to manage source code and collaborate with other
              developers.</li>
            <li>Use version control systems to manage source code and collaborate with other developers. </li>
            <li> Deploying the app in Appstore and Playstore</li>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2021 - May 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Developer(Remote)</h3>
            <div class="subheading mb-3">KCG Business Technologies Ltd (Trinidad & Tobago)</div>
            <p>

            <p> Responsibilities: </p>

            I have worked there to maintain and manage an in-house product. I was assigned to extend their business
            ideas.
            My task was to:
            <li>Directly communicating with the client and understanding their requirements</li>
            <li>Helping back-end developer to make APIs</li>
            <li>Implementing user interfaces (UI) and user experiences (UX) based on design specifications and client
              requirements,</li>
            <li>Writing functionality based on client requirements,</li>
            <li>Adding multiple business ideas (home service, e-shopping, QR scan for checking digital invoices),</li>
            <li>Developing mobile applications for both iOS & android using Flutter,</li>
            <li>Implementing efficient state management solutions to handle app data and UI updates,</li>
            <li>Integrating mobile applications with backend APIs and services,</li>
            <li>Finding & Fixing issues and optimize app performance, </li>
            <li>App performance, reducing loading times, and improving memory efficiency,</li>
            <li>Developing APIs using Laravel,</li>
            <li>Deploying the app in Appstore and Playstore</li>

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Mobile App Developer</h3>
            <div class="subheading mb-3">PayStation(Payment Gateway)</div>
            <p>
            <p> Responsibilities: </p>
            PayStation (a brand name under Service Hub Limited) is a Payment System Operator (PSO) Licensed by
            Bangladesh Bank the central Bank of Bangladesh,
            would like to be a robust and secured payment platform that aims to provide preferred experience for both
            business and customer.
            I have worked there to make multiple mobile application based on their requirements.
            I was assigned to implement three different mobile apps named, PayPlus Agent, PayPlust Merchant and Early
            Salary.
            My task was to:
            <li>Directly communicating with the owners of the company and understanding their requirements, </li>
            <li>Implementing user interfaces (UI) and user experiences (UX) based on design specifications and client
              requirements,</li>
            <li>Writing functionality based on client requirements,</li>
            <li>Writing functionality based on their requirements,</li>
            <li>Implementing efficient state management solutions to handle app data and UI updates,</li>
            <li>Integrating mobile applications with backend APIs and services,</li>
            <li>Finding & Fixing issues and optimize app performance, </li>
            <li>App performance, reducing loading times, and improving memory efficiency,</li>
            <li>Deploying the app in Appstore and Playstore</li>



            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Worked 1 year</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">North South University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science & Engineering</div>
            <p>CGPA: 3.28/4.00

              <br>
              Credit Passed: 130 (Out of 130)
            </p>

            <p>


            <p>Academic Projects:</p>

            <div>
              Final Year Project
              <br>
              North South University (NSU)
              <br>
              Title: AI-based Smart Eyeglass for Visually Impaired People
              <br>
              Description : Assists visually impaired people to detect objects and yellow footway, to
              recognize face of the known people and to read any printed text from the image.
              <br>
              Supervisor : Mirza Mohammad Lutfe Elahi
              <br>
              <a href="https://github.com/Kawcher123/Assistive-Device-for-visually-impaired-people-using-raspberry-pi">
                <button type="button" class="btn btn-secondary">Github</button>
              </a>


            </div>
            <br>
            <div>
              Junior Design Project
              <br>
              North South University (NSU)
              <br>
              Title : Bus Service Automation System
              <br>
              Description : Automatic Fare Collection and Bus Tracking System implemented by
              RFID card and GPS.
              <br>
              Supervisor : Mirza Mohammad Lutfe Elahi
              <br>
              <a href="https://github.com/Kawcher123/Bus-Tracker">
                <button type="button" class="btn btn-secondary">Github</button>
              </a>

            </div>



            <br>
            <div>
              Research
              <br>
              North South University (NSU)
              <br>
              Title : Automatic Bengali Image CaptioningGitHub

              <br>
              Description : Analyze an image and automatically
              describe the content of that image in properly formed Bengali sentence.
              <br>
              Supervisor : Dr. Sifat Momen
              <br>
              <a href="https://github.com/Kawcher123/Automatic-Image-Captioning-in-Bangla">
                <button type="button" class="btn btn-secondary">Github</button>
              </a>

            </div>

            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2015 - August 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Ispahani Public School & College, Cumilla Bangladesh</h3>
            <div class="subheading mb-3">Higher Secondary Certificate (H.S.C)</div>
            <p>GPA: 4.50/5.00(A)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Munshirhat High School, Cumilla Bangladesh</h3>
            <div class="subheading mb-3">Secondary School Certificate (S.S.C)</div>
            <p>GPA: 5.00/5.00(A+)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2002 - April 2012</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">

        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <div style="text-align: right;">
            <h3><a class="button" href="https://kawsarahmed.xyz/portfolio">Find My Projects here!!</a></h3>
            <p>
              Project Details | Links | References.
            </p>
          </div>
          <div class="subheading mb-3">Programming Languages</div>
          <p>C, Dart, Python, Java</p>
          <div class="subheading mb-3">Databases</div>
          <p>Cloud Firestore, Hive, MySQL</p>
          <div class="subheading mb-3">Tools &amp; Frameworks</div>
          <p>Android, iOS, Flutter, Git, Postman, FCM, Google Map, Xcode, Android Studio, NestJs, TypeORM, HTML, CSS, Bootstrap, Laravel, Anaconda,
            Keras, Pandas, Weka, Latex</p>

          <div class="subheading mb-3">Hardware</div>
          <p>Arduino, Raspberry Pi</p>




        </div>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Developing mobile applications for both iOS &amp; android
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Finding &amp; Fixing issues and optimize app performance
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            App performance, reducing loading times, and improving memory efficiency
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Deploying the app in Appstore and Playstore
          </li>

        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier
          and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and
          kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows,
          I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements
          in the front-end web development world.</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Online Course Certifications</h2>

        <ul class="fa-ul mb-0">

          <li>
            <i class="fa-li fa fa-check"></i> <a target="_blank"
              href="https://www.hackerrank.com/certificates/dd4c14d2db3a">
              Python (Basic) Certificate - HackerRank</a>
          </li>

          <li>
            <i class="fa-li fa fa-check"></i>
            <a target="_blank"
              href="https://www.coursera.org/account/accomplishments/verify/L2Y8FYUFVWDM?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course">Python
              Applied Machine Learning in Python (Python Programming,
              Machine Learning (ML) Algorithms,
              Machine Learning,
              Scikit-Learn) - Coursera </a>
          </li>

          <li>
            <i class="fa-li fa fa-check"></i>
            <a target="_blank"
              href="https://www.coursera.org/account/accomplishments/verify/PSREKRHXGEH8?utm_source=link&utm_campaign=copybutton_certificate">Introduction
              to Data Science in Python (Python Programming,
              Numpy,
              Pandas,
              Data Cleansing) - Coursera </a>
          </li>


        </ul>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>